-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                3.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  102
     Surface Area:         182.4574133948
     Dielectric Energy:     -0.0008648696
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -150.2753159963
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0000002537
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:                3.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  102
     Surface Area:         179.1211480433
     Dielectric Energy:     -0.0009717105
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -150.2857256213
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0000001527
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:                3.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  102
     Surface Area:         178.6025575742
     Dielectric Energy:     -0.0010018537
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -150.2858909235
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0000001379
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:                3.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  102
     Surface Area:         178.7408483659
     Dielectric Energy:     -0.0009932604
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -150.2859181020
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0000001417
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:                3.0000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  102
     Surface Area:         178.7062756680
     Dielectric Energy:     -0.0009935137
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -150.2859180324
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0000001416
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : O2.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000001
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000   0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            O      0.881300000000   -0.012300000000   -0.071900000000
            O      2.163300000000   -0.012300000000   -0.071900000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            O      0.920697583072   -0.012300000000   -0.071900000000
            O      2.123902416928   -0.012300000000   -0.071900000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            O      0.928322635321   -0.012300000000   -0.071900000000
            O      2.116277364679   -0.012300000000   -0.071900000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            O      0.926277838974   -0.012300000000   -0.071900000000
            O      2.118322161026   -0.012300000000   -0.071900000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            O      0.926351836112   -0.012300000000   -0.071900000000
            O      2.118248163888   -0.012300000000   -0.071900000000
