import os
import subprocess
import sys

# utils
import json
from collections import OrderedDict
from tqdm.autonotebook import tqdm
# scientific python
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import sklearn
import sklearn.decomposition
import sklearn.metrics
import sklearn.model_selection
import sklearn.preprocessing
# torch related stuff
import torch
# rdkit stuff
from rdkit import Chem
from rdkit.Chem import AllChem, Draw
from rdkit.Chem.Draw import IPythonConsole

tqdm.pandas()

SRC_DIR = '.'
sys.path.append(os.path.join(SRC_DIR, 'code'))

from graphnn import training
from graphnn.models import GCN, MPNN
from graphnn.mol2graph import n_atom_features, n_bond_features


smiles_column = 'smiles'  # smiles column to find in data
traintest_column = 'train/test'  # column to extract test splits, expects 0 (test) and 1 (train) and -1 (ignore)
target = 'mp'  # property of interest
batch_size = 32
save_dir = os.path.join(SRC_DIR, 'results/graphnn')